# TradeSideAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: release.keystore
app/src/androidTest/java/com/zqw/mobile/tradeside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqw/mobile/tradeside/: MainActivity.java
app/src/main/java/com/zqw/mobile/tradeside/app/config/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  CommonRetryWithDelay.java  FragmentLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketClient.java
app/src/main/java/com/zqw/mobile/tradeside/app/dialog/: NotPrivacyPolicyDialog.java  PopupTipsDialog.java  PrivacyPolicyDialog.java
app/src/main/java/com/zqw/mobile/tradeside/app/global/: AccountManager.java  Constant.java  GlobalConfiguration.java  RequestMapper.java  SophixStubApplication.java
app/src/main/java/com/zqw/mobile/tradeside/app/service/: LocationService.java  MyLocationListener.java
app/src/main/java/com/zqw/mobile/tradeside/app/utils/: AppOperator.java  AppPreferencesHelper.java  BackgroundMusic.java  ChineseNumUtils.java  ColorsUtil.java  CommonUtils.java  DividerGridItemDecoration.java  EventBusTags.java  FabScrollListener.java  FileLoggingTree.java  GlideLoader.java  HideScrollListener.java  MyClickableSpan.java  QrCodeUtils.java  RxUtils.java  SoundPoolManager.java  ThreadUtil.java
app/src/main/java/com/zqw/mobile/tradeside/di/component/: CityPickerComponent.java  ForgotPasswordComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MyComponent.java  NewWindowX5Component.java  RegisterComponent.java  SplashComponent.java  TradingHallComponent.java
app/src/main/java/com/zqw/mobile/tradeside/di/module/: CityPickerModule.java  ForgotPasswordModule.java  HomeModule.java  LoginModule.java  MainModule.java  MyModule.java  NewWindowX5Module.java  RegisterModule.java  SplashModule.java  TradingHallModule.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/contract/: CityPickerContract.java  ForgotPasswordContract.java  HomeContract.java  LoginContract.java  MainContract.java  MyContract.java  NewWindowX5Contract.java  RegisterContract.java  SplashContract.java  TradingHallContract.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/model/: CityPickerModel.java  ForgotPasswordModel.java  HomeModel.java  LoginModel.java  MainModel.java  MyModel.java  NewWindowX5Model.java  RegisterModel.java  SplashModel.java  TradingHallModel.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/model/api/: AccountService.java  SystemService.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/model/entity/: AppUpdate.java  ArealistBean.java  CityComparator.java  CommonResponse.java  LoginResponse.java  MainEvent.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/presenter/: CityPickerPresenter.java  ForgotPasswordPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MyPresenter.java  NewWindowX5Presenter.java  RegisterPresenter.java  SplashPresenter.java  TradingHallPresenter.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/ui/activity/: CityPickerActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewWindowX5Activity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/ui/adapter/: CityListAdapter.java  HotCityGridAdapter.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/ui/fragment/: HomeFragment.java  MyFragment.java  TradingHallFragment.java
app/src/main/java/com/zqw/mobile/tradeside/mvp/ui/widget/: ProgressWebView.java  SideLetterBar.java  VerticalScrollTextView.java  WrapHeightGridView.java
app/src/main/res/anim/: jmui_rotate.xml
app/src/main/res/drawable/: btn_press_shape.xml  btn_white_green_normal_shape.xml  btn_white_green_press_shape.xml  btn_white_green_selector.xml  ic_person_black_24dp.xml  ic_tradinghall_black_24dp.xml  log_in_button_selector.xml  log_in_normal_selector.xml  log_not_enabled_selector.xml
app/src/main/res/layout/: activity_city_picker.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_window_x5.xml  activity_register.xml  comm_top_dark.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_view_all_city.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  fragment_home.xml  pop_notprivacypolicy_dialog.xml  pop_privacypolicy_dialog.xml  popup_tips_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zqw/mobile/tradeside/: ExampleUnitTest.java
arms/: build.gradle
arms-autolayout/: build.gradle
arms-imageloader-glide/: build.gradle
checkupdatelib/: build.gradle
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/: CheckUpdateOption.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/dialog/: CheckUpdateDialog.java
