<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--头部-->
    <include layout="@layout/comm_top_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--手机号-->
        <EditText
            android:id="@+id/edit_forgotpasswordactivity_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/common_edit_color"
            android:textColorHint="@color/common_edit_hint_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edit_forgotpasswordactivity_sendverifycode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/common_edit_color"
            android:textColorHint="@color/common_edit_hint_color"
            android:textSize="14sp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="15dp"
            android:background="@color/line_input_color" />

        <Button
            android:id="@+id/btn_forgotpasswordactivity_sendverifycode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.8"
            android:background="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="发送验证码"
            android:textColor="@color/login_txt_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edit_forgotpasswordactivity_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/common_edit_color"
            android:textColorHint="@color/common_edit_hint_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_bg_selector"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--确认密码-->
        <EditText
            android:id="@+id/edit_forgotpasswordactivity_confimpwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/common_edit_color"
            android:textColorHint="@color/common_edit_hint_color"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 提交 -->
    <Button
        android:id="@+id/btn_forgotpasswordactivity_confim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg_selector"
        android:clickable="false"
        android:enabled="false"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>