<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 城市 -->
    <LinearLayout
        android:id="@+id/lila_fragmenthome_city"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/main_top_margin"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvi_fragmenthome_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxWidth="90dp"
            android:maxLines="2"
            android:text="城市"
            android:textColor="@color/common_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:src="@mipmap/icon_org_arrow" />
    </LinearLayout>

    <!-- 搜索 -->
    <LinearLayout
        android:id="@+id/lila_fragmenthome_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:background="@color/home_search_bg_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/lila_fragmenthome_city"
        app:layout_constraintLeft_toRightOf="@+id/lila_fragmenthome_city"
        app:layout_constraintRight_toLeftOf="@+id/rela_fragmenthome_message"
        app:layout_constraintTop_toTopOf="@id/lila_fragmenthome_city">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_home_search" />

        <com.zqw.mobile.tradeside.mvp.ui.widget.VerticalScrollTextView
            android:id="@+id/vstv_fragmenthome_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10.5dp"
            android:padding="2dp"
            app:vst_animDuration="1000"
            app:vst_scrollOrientation="up"
            app:vst_singleLine="true"
            app:vst_sleepTime="2000"
            app:vst_textColor="@color/home_search_text_color"
            app:vst_textSize="12sp" />
    </LinearLayout>

    <!-- 消息 -->
    <RelativeLayout
        android:id="@+id/rela_fragmenthome_message"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/btn_bg_translucent_selector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lila_fragmenthome_city">

        <ImageView
            android:id="@+id/imvi_home_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_home_message" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lila_fragmenthome_city">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg_color"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--            &lt;!&ndash; 业绩区域 &ndash;&gt;-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/cola_fragmenthome_performa"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/dp_10"-->
            <!--                android:layout_marginTop="@dimen/dp_10"-->
            <!--                android:layout_marginEnd="@dimen/dp_10"-->
            <!--                android:background="@drawable/layout_bg_shape">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_title"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="@dimen/dp_10"-->
            <!--                    android:layout_marginTop="@dimen/dp_10"-->
            <!--                    android:text="业绩信息"-->
            <!--                    android:textColor="@color/common_text_color"-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <View-->
            <!--                    android:id="@+id/view_fragmenthome_performa_line"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0.1dp"-->
            <!--                    android:layout_marginStart="@dimen/dp_10"-->
            <!--                    android:layout_marginTop="@dimen/dp_10"-->
            <!--                    android:layout_marginEnd="@dimen/dp_10"-->
            <!--                    android:background="@color/line_frame_color"-->
            <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmenthome_performa_title" />-->

            <!--                &lt;!&ndash; 个人拜访量、个人注册量、团队拜访量、团队注册量 &ndash;&gt;-->
            <!--                &lt;!&ndash; 个人拜访量 &ndash;&gt;-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_tipsuservisit"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:layout_marginTop="@dimen/dp_10"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="个人拜访量"-->
            <!--                    android:textColor="@color/common_edit_hint_color"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/view_fragmenthome_performa_lineleft"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/view_fragmenthome_performa_line" />-->

            <!--                <View-->
            <!--                    android:id="@+id/view_fragmenthome_performa_lineleft"-->
            <!--                    android:layout_width="0.1dp"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/line_input_color"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_uservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/txvi_fragmenthome_performa_tipsuservisit"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/txvi_fragmenthome_performa_tipsuserstoreinto"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_tipsuservisit" />-->

            <!--                &lt;!&ndash; 个人注册量 &ndash;&gt;-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_tipsuserstoreinto"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="个人注册量"-->
            <!--                    android:textColor="@color/common_edit_hint_color"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_tipsuservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/view_fragmenthome_performa_lineleft"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/view_fragmenthome_performa_linemiddle"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_tipsuservisit" />-->

            <!--                <View-->
            <!--                    android:id="@+id/view_fragmenthome_performa_linemiddle"-->
            <!--                    android:layout_width="0.1dp"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/line_input_color"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_uservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/txvi_fragmenthome_performa_tipsuserstoreinto"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/txvi_fragmenthome_performa_tipsallvisit"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_tipsuservisit" />-->

            <!--                &lt;!&ndash; 团队拜访量 &ndash;&gt;-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_tipsallvisit"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="团队拜访量"-->
            <!--                    android:textColor="@color/common_edit_hint_color"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_tipsuservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/view_fragmenthome_performa_linemiddle"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/view_fragmenthome_performa_lineright"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_tipsuservisit" />-->

            <!--                <View-->
            <!--                    android:id="@+id/view_fragmenthome_performa_lineright"-->
            <!--                    android:layout_width="0.1dp"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:background="@color/line_input_color"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_uservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/txvi_fragmenthome_performa_tipsallvisit"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/txvi_fragmenthome_performa_tipsallstoreinto"-->
            <!--                    app:layout_constraintRight_toRightOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_tipsuservisit" />-->

            <!--                &lt;!&ndash; 团队注册量 &ndash;&gt;-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_tipsallstoreinto"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/dp_10"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="团队注册量"-->
            <!--                    android:textColor="@color/common_edit_hint_color"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_tipsuservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/view_fragmenthome_performa_lineright"-->
            <!--                    app:layout_constraintRight_toRightOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_tipsuservisit" />-->

            <!--                &lt;!&ndash; 个人拜访量 &ndash;&gt;-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_uservisit"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="0"-->
            <!--                    android:textColor="@color/status_text_color"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/view_fragmenthome_performa_lineleft"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmenthome_performa_tipsuservisit" />-->

            <!--                &lt;!&ndash; 个人注册量 &ndash;&gt;-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_userstoreinto"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="0"-->
            <!--                    android:textColor="@color/weight_text_color"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_uservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/view_fragmenthome_performa_lineleft"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/view_fragmenthome_performa_linemiddle"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_uservisit" />-->

            <!--                &lt;!&ndash; 团队拜访量 &ndash;&gt;-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_allvisit"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="0"-->
            <!--                    android:textColor="@color/switch_color"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_uservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/view_fragmenthome_performa_linemiddle"-->
            <!--                    app:layout_constraintRight_toLeftOf="@+id/view_fragmenthome_performa_lineright"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_uservisit" />-->

            <!--                &lt;!&ndash; 团队注册量 &ndash;&gt;-->
            <!--                <TextView-->
            <!--                    android:id="@+id/txvi_fragmenthome_performa_allstoreinto"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="@dimen/dp_10"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="0"-->
            <!--                    android:textColor="@color/home_location_text_color"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@+id/txvi_fragmenthome_performa_uservisit"-->
            <!--                    app:layout_constraintLeft_toRightOf="@+id/view_fragmenthome_performa_lineright"-->
            <!--                    app:layout_constraintRight_toRightOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/txvi_fragmenthome_performa_uservisit" />-->

            <!--                <View-->
            <!--                    android:id="@+id/view_fragmenthome_performa_line1"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0.1dp"-->
            <!--                    android:layout_marginStart="@dimen/dp_10"-->
            <!--                    android:layout_marginTop="@dimen/dp_10"-->
            <!--                    android:layout_marginEnd="@dimen/dp_10"-->
            <!--                    android:background="@color/line_frame_color"-->
            <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/txvi_fragmenthome_performa_uservisit" />-->

            <!--                &lt;!&ndash; 查看详情 &ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    android:layout_marginBottom="10dp"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:paddingStart="8dp"-->
            <!--                    android:paddingTop="3dp"-->
            <!--                    android:paddingEnd="3dp"-->
            <!--                    android:paddingBottom="3dp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintRight_toRightOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/view_fragmenthome_performa_line1" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Loading -->
    <include
        android:id="@+id/lila_fragmenthome_loading"
        layout="@layout/comm_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 定位未成功 -->
    <LinearLayout
        android:id="@+id/lila_fragmenthome_nottargeted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_positioning_failure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="定位失败"
            android:textColor="@color/common_text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- 手动定位 -->
            <Button
                android:id="@+id/btn_home_manual"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_green_selector"
                android:text="手动定位"
                android:textColor="@color/button_normal_bak"
                android:textSize="16sp" />

            <!-- 重新加载 -->
            <Button
                android:id="@+id/btn_home_load"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector"
                android:text="重新加载"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>